<html>

<head>
  <title>New Tab</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:800,400,300' rel='stylesheet' type='text/css'>

  <script src="jquery-ui.min.js"></script>
  <script src="jquery.min.js"></script>

  <style>
    @media all and (max-width: 1024px) {

    p  { font-family:"open sans"; font-size:10px; font-weight:300; color:
      white; transition:all 0.6s; -webkit-transition:all 0.6s;}
    h1 { font-family:"open sans"; font-size:40px; font-weight:300; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}
    h2 { font-family:"open sans"; font-size:20px; font-weight:300; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}

    }

    @media all and (min-width: 1024px) {

    p  { font-family:"open sans"; font-size:20px; font-weight:300; color:
      white; transition:all 0.6s; -webkit-transition:all 0.6s;}
    h1 { font-family:"open sans"; font-size:80px; font-weight:300; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}
    h2 { font-family:"open sans"; font-size:30px; font-weight:300; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}

    }

    table { position:absolute; width:100%; height:100%; top:0px; left:0px;}
  </style>
</head>

<body>
  <table><td height="100%" width="100%" align="center" valign="middle">
  <h2 id="dtc">DateTimeColour</h2>
  <h1 id="left">Time left in day</h1>
  <p id="day">Day: </p><canvas id="dayProgress"></canvas>
  <p id="month">Month: </p><canvas id="monthProgress"></canvas>
  <p id="year">Year: </p><canvas id="yearProgress"></canvas>
  </td></table>

  <script src="time.js"></script>
  <script src="progress.js"></script>
</body>

</html>
